# backbase-openapi-tools

boat-maven-plugin/: pom.xml
boat-maven-plugin/src/it/example/: invoker.properties  pom.xml
boat-maven-plugin/src/it/example/boat-generate-angular/: pom.xml
boat-maven-plugin/src/main/java/com/backbase/oss/boat/: CreateBundleMojo.java
boat-maven-plugin/src/test/resources/oas-examples/: pet-store-example-in-components.yaml
boat-scaffold/: pom.xml
boat-scaffold/src/main/java/com/backbase/oss/codegen/angular/: BoatAngularGenerator.java
boat-scaffold/src/main/java/com/backbase/oss/codegen/doc/: BoatExampleUtils.java
boat-scaffold/src/main/java/com/backbase/oss/codegen/java/: BoatSpringCodeGen.java  CodeGenMapper.java  CodeGenOperationEx.java
boat-scaffold/src/main/java/com/backbase/oss/codegen/marina/: BoatHandlebarsEngineAdapter.java
boat-scaffold/src/main/templates/boat-spring/: api.mustache  apiParamType.mustache  apiParamsCall.mustache  apiParamsDecl.mustache  bodyParams.mustache  cookieParams.mustache  deprecatedParam.mustache  formParams.mustache  headerParams.mustache  initBinder.mustache  pathParams.mustache  queryParams.mustache  validatedDataType.mustache  validatedDataTypeWithEnum.mustache
boat-scaffold/src/test/java/com/backbase/oss/codegen/java/: BoatSpringTemplatesTests.java
boat-scaffold/src/test/java/com/backbase/oss/codegen/marina/: BoatMarinaTest.java
